EAGLE AutoRouter Statistics:

Job           : /Users/wes/Documents/eagle/erfid/erfid.brd

Start at      : 20:41:02 (2016-02-22)
End at        : 20:41:06 (2016-02-22)
Elapsed time  : 

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   149760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        18        18        18        18        18
Vias              :         0         1         3         2         2         2
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
