EAGLE AutoRouter Statistics:

Job           : /Users/wes/Documents/eagle/erfid/erfid.brd

Start at      : 20:41:02 (2016-02-22)
End at        : 20:41:06 (2016-02-22)
Elapsed time  : 

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   22200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        18        18        18        18        18
Vias              :         0        11         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
